#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=5:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=20           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=80G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name protC9sT2    # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej 
#SBATCH --mail-type=ALL                      # Mail type:
#SBATCH --mail-user=dooley.shanek@gmail.com  # Mail user:
#SBATCH --output=/mnt/research/germs/shane/hgt/data/logs/Type-II_Cas9_Alignment.log 
#SBATCH --error=/mnt/research/germs/shane/hgt/data/logs/Type-II_Cas9_Alignment.log

source ~/bin/anaconda3/bin/activate

cd /mnt/research/germs/shane/hgt/data                   ### change to the directory where your code is located
 
mafft --quiet --nomemsave --thread 20 --maxiterate 1000 --reorder --treeout proteins/Cas9_Clustered.faa > alignments/TypeII-16S.aln
mv proteins/Cas9_Clustered.faa.tree trees/