#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=2:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=20           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=100G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name makeHMMs5          # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej    # Mail user:
#SBATCH --mail-user=dooley.shanek@gmail.com
#SBATCH --mail-type=END             # Mail type:
#SBATCH --account shadeash-colej    # Priority flag
#SBATCH --error=data/logs/BuildHMMs5.err
#SBATCH --output=data/logs/BuildHMMs5.out

source ~/bin/anaconda3/bin/activate
cd /mnt/research/germs/shane/hgt/data/proteins/cas12
mafft --quiet --globalpair --maxiterate 10000 --thread 20 Cas12.fasta > Cas12_0.aln
hmmbuild --cpu 20 --amino Cas12_0.hmm Cas12_0.aln
# bash scripts/BuildProfileHMMs.sh

