#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=2:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=20           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=20G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name blastCompare2    # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej 
#SBATCH --mail-type=ALL                      # Mail type:
#SBATCH --mail-user=dooley.shanek@gmail.com  # Mail user:
#SBATCH --output=/mnt/research/germs/shane/hgt/data/logs/Blast2.log 
#SBATCH --error=/mnt/research/germs/shane/hgt/data/logs/Blast2.log

source ~/bin/anaconda3/bin/activate

cd /mnt/research/germs/shane/hgt/data                   ### change to the directory where your code is located
 
blastp -query /mnt/research/germs/shane/transActRNA/data/proteins/All_Cas9-Like.faa -db /mnt/research/germs/shane/hgt/data/proteins/cas9/ReferenceCas9.faa -max_target_seqs 5 -outfmt 5 -num_threads 20 &> blast/Cas9FullCompare.blastout