#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=10:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=10G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name FullCompareB    # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej 
#SBATCH --mail-type=ALL                      # Mail type:
#SBATCH --mail-user=dooley.shanek@gmail.com  # Mail user:
#SBATCH --output=/mnt/research/germs/shane/hgt/data/logs/FullCompareB.log 
#SBATCH --error=/mnt/research/germs/shane/hgt/data/logs/FullCompareB.log

source ~/bin/anaconda3/bin/activate

cd /mnt/research/germs/shane/hgt/scripts                   ### change to the directory where your code is located
 
python AnnotateFull.py
