#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=6:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=60G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name HMM20_46    # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej 
#SBATCH --output=/mnt/research/germs/shane/hgt/data/logs/HMMSearch20_46.log 
#SBATCH --error=/mnt/research/germs/shane/hgt/data/logs/HMMSearch20_46.log

source ~/bin/anaconda3/bin/activate

cd /mnt/research/germs/shane/hgt/scripts                   ### change to the directory where your code is located
 
bash RunHMM_Search.sh 20
