#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=92:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=40           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=200G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name C12_SS    # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej 
#SBATCH --mail-type=ALL                      # Mail type:
#SBATCH --mail-user=dooley.shanek@gmail.com  # Mail user:
#SBATCH --output=/mnt/research/germs/shane/hgt/data/logs/C12_SS_TreeMaking.log 
#SBATCH --error=/mnt/research/germs/shane/hgt/data/logs/C12_SS_TreeMaking.log

date
source ~/bin/anaconda3/bin/activate
cd /mnt/research/germs/shane/hgt/data/trees                 ### change to the directory where your code is located

fftns --quiet --thread 40 --globalpair --maxiterate 1 ../proteins/Cas12-likeClustered_subsample.faa > Cas12_SS.aln
touch Cas12_SSaln.DONE
# date

raxmlHPC-PTHREADS-AVX2 -T 40 -p 1232 -s Cas12_SS.aln -n Cas12_SS --auto-prot=ml -m PROTGAMMAAUTO
date